<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="AOC Settings">
	<CheckBoxPreference 
        android:key="aoc_active" 
        android:title="AOC Set" 
        android:summaryOn="Active"
        android:summaryOff="Deactive"
        android:defaultValue="false"/>
	<EditTextPreference	android:key="aoc_setting"
			android:title="AOC MAX"
			android:summary="please input some data">
	</EditTextPreference>    
</PreferenceScreen>  
