<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="AOTA TEST">
    <CheckBoxPreference
        android:key="aota_support"
        android:title="AOTA Enable"
        android:persistent="true" />
    <CheckBoxPreference
        android:key="aota_user_enable"
        android:title="AOTA User Enable"
        android:persistent="true" />
    <CheckBoxPreference
        android:key="authorized_preload"
        android:title="PreloadApp as SystemApp"
        android:persistent="true" />
<!--    <CheckBoxPreference
        android:key="aota_silent"
        android:title="Slient Install Enable"
        android:persistent="true" /> -->
    <Preference
        android:key="aota_clear"
        android:title="Clear AOTA apk" />
    <!--<Preference
        android:key="aota_install"
        android:title="Test Install" />
    <Preference
        android:key="aota_remove"
        android:title="Test Uninstall" />-->

</PreferenceScreen>
