<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="App Set">
	<CheckBoxPreference
        android:key="call_forward_query"
        android:title="Call Forward Query"
        android:summaryOn="Open"
        android:summaryOff="Close"
        android:defaultValue="true"/>
	<CheckBoxPreference
        android:key="emergency_call_retry"
        android:title="Emergency Call Retry"
        android:summaryOn="Open"
        android:summaryOff="Close"
        android:defaultValue="false"/>

	<!--<CheckBoxPreference
        android:key="card_log"
        android:title="Card Log"
        android:summaryOn="Open"
        android:summaryOff="Close"/>-->
    <!--
    <CheckBoxPreference
        android:key="auto_answer_call"
        android:title="Auto Answer Call"
        android:summaryOn="Open"
        android:summaryOff="Close"/>
    -->

	<Preference
		android:key="ua_setting"
		android:title="@string/ua_setting"
		android:summary="@string/ua_setting">
		<intent android:action="android.intent.action.SIMPLECODE"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.uaagent"/>
	</Preference>

    <CheckBoxPreference
        android:key="browser_log"
        android:title="Browser Log"
        android:summaryOn="Open"
        android:summaryOff="Close"/>

   <CheckBoxPreference android:key="key_cbsmstest"
        android:title="Cell Broadcast "
        android:summaryOn="to pdu Mode"
        android:summaryOff="to text Mode"
        android:defaultValue="false"/>

	<CheckBoxPreference android:key="autoanswer_call"
			android:title="Auto Answer"
			android:summaryOn="Open"
			android:summaryOff="Close"
			android:defaultValue="false">
	</CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="long_press_not_showDialog"
        android:summaryOff="Show dialog when long press power key"
        android:summaryOn="Don't show dialog when long press power key"
        android:title="Power Key Menu Setting" >
    </CheckBoxPreference>

        <CheckBoxPreference android:key="enable_mass_storage"
                android:title="Enable Mass_Storage"
                android:summaryOn="Open"
                android:summaryOff="Close"
                android:defaultValue="true">
	</CheckBoxPreference>

	<!-- add by liguxiang 07-12-11 for engineeringmodel usb settings begin -->
	<CheckBoxPreference android:key="enable_vser_gser"
			android:title="Enable Vser Gser"
			android:summaryOn="Open"
			android:summaryOff="Close"
			android:defaultValue="true">
	</CheckBoxPreference>
	<!-- add by liguxiang 07-12-11 for engineeringmodel usb settings end -->

  <!-- add for Enable Usb Factory Mode -->
	<CheckBoxPreference android:key="enable_usb_factory_mode"
			android:title="Enable Usb Factory Mode"
			android:summaryOn="Open"
			android:summaryOff="Close"
			android:defaultValue="true">
	</CheckBoxPreference>

	<Preference android:key="networkselect"	android:title="@string/preferred_network_mode_title">
		    <intent android:action="android.intent.action.MAIN"
			    android:targetPackage="com.spreadtrum.android.eng"
			    android:targetClass="com.spreadtrum.android.eng.networkmodeselect"/>
       	</Preference>

       <Preference android:key="apnfilter"	android:title="Apn Activepdp Filter">
         	    <intent android:action="android.intent.action.MAIN"
         		    android:targetPackage="com.spreadtrum.android.eng"
         		    android:targetClass="com.spreadtrum.android.eng.ApnActivepdpFilter"/>
       </Preference>

    <!-- add by wangxiaobin at 11-9 begin -->
    <!--  add by wangxiaobin 2011-11-11 for modem reset switch begin-->
    <CheckBoxPreference android:key="modem_reset"
    	android:title="Modem Reset" android:summaryOn="enable"
    	android:summaryOff="disable" android:defaultValue="false">
    </CheckBoxPreference>
    <!--  add by wangxiaobin 2011-11-11 for modem reset switch end-->

   <Preference android:key="log_setting" android:title="Log Settings">
   	<intent android:action="android.intent.action.MAIN"
   	android:targetPackage="com.spreadtrum.android.eng"
   	android:targetClass="com.spreadtrum.android.eng.LogSetting"/>
   </Preference>

    <!-- Modify 20130320 Spreadst of 140023 remove the summary start -->
    <!-- <Preference android:key="misc" android:summary="misc" android:title="Misc" > -->
    <Preference android:key="misc" android:title="Misc" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.spreadtrum.android.eng.Misc"
            android:targetPackage="com.spreadtrum.android.eng" />
    </Preference>
    <!-- Modify 20130320 Spreadst of 140023 remove the summary end -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="accelerometer_rotation"
        android:summaryOff="Close"
        android:summaryOn="Open"
        android:title="Accelerometer Rotation" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="msms_retry_control"
        android:summaryOff="Close"
        android:summaryOn="Open;need restart device"
        android:title="SMS Retry Setting" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="mms_report_control"
        android:summaryOff="Close"
        android:summaryOn="Open"
        android:title="Mms Read Report Setting" >
    </CheckBoxPreference>

  <Preference android:key="RFMaxPower" android:title="RFMaxPower" android:summary="">
   	<intent android:action="android.intent.action.MAIN"
   		android:targetPackage="com.spreadtrum.android.eng"
   		android:targetClass="com.spreadtrum.android.eng.RFMaxPower" />
   </Preference>

</PreferenceScreen>
