<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="auto attach at power on">
	<CheckBoxPreference android:key="autoattach_value"
				android:title="auto attach at power on"   
				android:summaryOn="Open"  
				android:summaryOff="Close">  
	</CheckBoxPreference>  		

</PreferenceScreen>  
