<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="CMMB Set">
	<CheckBoxPreference
        android:key="test_mode"
        android:title="Test Mode"
        android:summaryOn="Open"
        android:summaryOff="Close"
        android:defaultValue="false"/>

	<CheckBoxPreference
        android:key="wire_test_mode"
        android:title="Wire Test Mode"
        android:summaryOn="Open"
        android:summaryOff="Close"/>
                 
</PreferenceScreen>  
