<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Debug Param">
			<Preference android:key="key_bandselect"
				android:title="Band Select"
				android:summary="Band Select Settings" />
            <!--
			<Preference android:key="key_assertmode"
				android:title="Assert Mode"
				android:summary="press the item active assert mode" />
            -->
			<Preference android:key="key_manualassert"
				android:title="Manual Assert"
				android:summary="Manual Assert" />
			<Preference android:key="key_forbidplmn"
				android:title="Forbid PLMN"
				android:summary="Forbid Plmn Info" />
			<Preference android:key="key_plmnselect"
				android:title="PLMN Select"
				android:summary="Equal Plmn Info" />
<!-- Add 20130523 Spreadst of add RILD  control UI start -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_rildsetting"
        android:title="Rild Setting" >
    </CheckBoxPreference>
<!-- Add 20130523 Spreadst of add RILD  control UI end -->
</PreferenceScreen>

