<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/app_name">

	<PreferenceScreen android:title="PS related" android:summary="More information">
		<PreferenceScreen android:title="Lock frequency">
			<Preference android:key="lockfreq" android:title="Lock frequency">
				<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.spreadtrum.android.eng"
				android:targetClass="com.spreadtrum.android.eng.lockfreq"/>
			</Preference>
			<Preference android:key="lockcell" android:title="Lock cell">
				<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.spreadtrum.android.eng"
				android:targetClass="com.spreadtrum.android.eng.lockcell"/>
			</Preference>
			<Preference android:key="unlockfreq" android:title="Unlock frequency">
				<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.spreadtrum.android.eng"
				android:targetClass="com.spreadtrum.android.eng.unlockfreq"/>
			</Preference>
		</PreferenceScreen>
		<Preference android:key="autoattachatpoweron" android:title="Auto attach at power on">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.autoattachatpoweron"/>
		</Preference>

		<Preference android:key="aoc_value" android:title="AOC setting">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.aocsettings"/>
		</Preference>
		<Preference android:title="PDP Active/Deactive">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.pdpactive"/>
		</Preference>
		<Preference android:key="gprsdata_value" android:title="GPRS data send">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.sendgprsdata"/>
		</Preference>
		<Preference android:title="SMS Server">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.smsserver"/>
		</Preference>
		<Preference android:key="psver_value" android:title="PS VER setting">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.psverinfo"/>
		</Preference>
		<Preference android:key="log_switch" android:title="LOG Switch">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.logswitch"/>
		</Preference>
		<Preference android:key="hsupa_setting" android:title="HSUPA setting">
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.HsupaSetting"/>
		</Preference>
	</PreferenceScreen>

	<PreferenceScreen android:title="VT setting">
		<Preference android:key="video_type" android:title="Video type">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.spreadtrum.android.eng"
				android:targetClass="com.spreadtrum.android.eng.VideoType"/>
		</Preference>
	</PreferenceScreen>
	<PreferenceScreen android:title="Qos switch">
		<CheckBoxPreference android:key="Qos_switch"
			android:title="Qos switch" android:summaryOn="Open"
			android:summaryOff="Close" android:defaultValue="false">
		</CheckBoxPreference>
	</PreferenceScreen>
</PreferenceScreen>
