<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="HSUPA setting">
	<CheckBoxPreference android:key="hsupa_setting"
				android:title="HSUPA setting"   
				android:summaryOn="Open"
				android:summaryOff="Close">
	</CheckBoxPreference>  		
</PreferenceScreen>  