<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    	<!-- add by wangxiaobin at 20-10-25 for CR133122 begin -->
    	
    	<!-- 
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText1" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:phoneNumber ="true"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText>
		
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText2" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:phoneNumber ="true"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText>
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText3" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:phoneNumber ="true"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText>
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText4" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:phoneNumber ="true"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText> -->
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText1" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:maxLength ="4"
		android:ems ="4"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:inputType="number"
		></EditText>
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText2" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:maxLength ="4"
		android:ems ="4"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:inputType="number"
		></EditText>
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText3" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:inputType="number"
		android:maxLength ="4"
		android:ems ="4"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText>
		<EditText android:layout_width="wrap_content" 
		android:id="@+id/editText4" 
		android:numeric ="integer"
		android:singleLine ="true"
		android:inputType="number"
		android:maxLength ="4"
		android:ems ="4"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		></EditText>
		<!-- add by wangxiaobin at 20-10-25 for CR133122 end-->
	</LinearLayout>
	
 	<LinearLayout 
		android:orientation="horizontal"
 		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    
		<Button android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_weight="1"
		android:id="@+id/lock_button"
		style="?android:attr/textAppearanceLarge"/>
		<Button android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_weight="1"
		android:id="@+id/clear_button"
		style="?android:attr/textAppearanceLarge"/>
	</LinearLayout>
</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text="@string/Lock_freq1" 
android:id="@+id/textView1"
android:textSize="20sp"
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText android:layout_width="wrap_content" 
android:id="@+id/editText1" 
android:numeric ="integer"
android:singleLine ="true"
android:phoneNumber ="true"
android:ems ="4"
android:maxLength ="4"
android:layout_height="wrap_content" 
android:layout_below ="@id/textView1"
></EditText>
<EditText android:layout_width="wrap_content" 
android:id="@+id/editText2" 
android:numeric ="integer"
android:singleLine ="true"
android:phoneNumber ="true"
android:ems ="4"
android:maxLength ="4"
android:layout_height="wrap_content" 
android:layout_below ="@id/textView1"
android:layout_toRightOf="@id/editText1"
></EditText>
<EditText android:layout_width="wrap_content" 
android:id="@+id/editText3" 
android:numeric ="integer"
android:singleLine ="true"
android:phoneNumber ="true"
android:ems ="4"
android:maxLength ="4"
android:layout_height="wrap_content" 
android:layout_below ="@id/textView1"
android:layout_toRightOf="@id/editText2"
></EditText>
<EditText android:layout_width="wrap_content" 
android:id="@+id/editText4" 
android:numeric ="integer"
android:singleLine ="true"
android:phoneNumber ="true"
android:ems ="4"
android:maxLength ="4"
android:layout_height="wrap_content" 
android:layout_below ="@id/textView1"
android:layout_toRightOf="@id/editText3"
></EditText>
<Button android:layout_height="wrap_content" 
android:layout_below="@+id/editText1" 
android:layout_alignRight="@id/editText4"
android:layout_width="fill_parent"
android:id="@+id/lock_button"></Button>
<Button android:layout_height="wrap_content" 
android:layout_below="@+id/lock_button" 
android:layout_alignRight="@id/editText4"
android:layout_width="fill_parent"
android:id="@+id/clear_button"></Button>
</RelativeLayout>

-->
