<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="LOG Switch">
	<CheckBoxPreference	android:key="integrity_set"
				android:title="Integrity Protection"   
				android:summaryOn="open"  
				android:summaryOff="close"  
				android:defaultValue="false">  
	</CheckBoxPreference>    
	<CheckBoxPreference	android:key="fband_set"
				android:title="FBand Support"   
				android:summaryOn="open"  
				android:summaryOff="close"  
				android:defaultValue="false">  
	</CheckBoxPreference>
	<CheckBoxPreference	android:key="cap_log"
				android:title="CAP Log"
				android:summaryOn="open"
				android:summaryOff="close"
				android:defaultValue="false">
	</CheckBoxPreference>
</PreferenceScreen>
