<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/app_name">
	<!-- 
	<Preference android:key="apply_version"	android:summary="待实现-目前需要实现" android:title="Version">
			<intent android:action="android.intent.action.MAIN" 
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.versioninfo" />							
	</Preference>    
	
	<Preference android:key="apply_netinfo" android:title="Network Info" android:summary="底层功能已实现 call netinfo">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.spreadtrum.android.eng"
                    android:targetClass="com.spreadtrum.android.eng.netinfo" />
	</Preference>
     
	<PreferenceScreen android:title="Para set" android:summary="paramete settings">  
		<ListPreference android:key="Bandinfo_value"
				android:title="Band select" 
				android:entries="@array/bandinfo"
				android:entryValues="@array/bandinfo_value" 
		    android:dialogTitle="Band">
		</ListPreference>	
		<CheckBoxPreference android:key="AssertMode_value"
				android:title="Assert Mode"   
				android:summaryOn="Debug"  
				android:summaryOff="Release"  
				android:defaultValue="false">  
		</CheckBoxPreference>       
		<CheckBoxPreference android:key="apply_armlog"
				android:title="Armlog switch" 
				android:summaryOn="Open"
				android:summaryOff="Closed"		                
			    android:defaultValue="false">
		</CheckBoxPreference>
		<CheckBoxPreference android:key="apply_usblog"
				android:title="USBlog switch" 
				android:summaryOn="ON"
				android:summaryOff="OFF"		                
			    android:defaultValue="false">
		</CheckBoxPreference>			
		<CheckBoxPreference android:key="apply_autopower"
				android:title="Auto Poweron" 
				android:summaryOn="ON"
				android:summaryOff="OFF"		                
			    android:defaultValue="false">
		</CheckBoxPreference>									
	</PreferenceScreen>  
	-->
	<!--<PreferenceScreen android:title="APP related" android:summary="More information">-->	
		<!--
		<CheckBoxPreference android:key="dcd_value"
				android:title="DCD switch"   
				android:summaryOn="Open"  
				android:summaryOff="Close"  
				android:defaultValue="true">  
		</CheckBoxPreference>  
		<CheckBoxPreference android:key="smsresent_value"
				android:title="Resent SMS"   
				android:summaryOn="Open"  
				android:summaryOff="Close"  
				android:defaultValue="true">  
		</CheckBoxPreference>  		
		<CheckBoxPreference android:key="callforward_value"
				android:title="Call Forward Query"   
				android:summaryOn="Open"  
				android:summaryOff="Close"  
				android:defaultValue="false">  
		</CheckBoxPreference>      
		-->
	

		
		<!--
		<CheckBoxPreference android:key="cardlog_value"
				android:title="Cardlog switch"   
				android:summaryOn="Open"  
				android:summaryOff="Close"  
				android:defaultValue="false">  
		</CheckBoxPreference>

		<CheckBoxPreference android:key="apply_autoanswer"
				android:summaryOn="Open"
				android:summaryOff="Close"								
				android:title="Auto Answer Call" 
				android:defaultValue="false">
		</CheckBoxPreference>  
	  
		<PreferenceScreen android:key="uaset_value" android:title="UA Settings">
	
			<Preference android:key="uaagent_value"	android:title="@string/agenttitle">
			    <intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.spreadtrum.android.eng"
				    android:targetClass="com.spreadtrum.android.eng.uaagent"/>							
			</Preference> 

			<Preference android:key="uaprofile_value" android:title="@string/profiletitle">
			    <intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.spreadtrum.android.eng"
				    android:targetClass="com.spreadtrum.android.eng.uaprofile" />							
			</Preference> 					  
	
		</PreferenceScreen>	
		-->
	<!--</PreferenceScreen>  -->

	
	
	<!-- 
	<PreferenceScreen android:title="Auto Answer">
		<Preference android:key="autoanswer_call" android:title="Auto Answer">  
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.versioninfo"/>
		</Preference>
	</PreferenceScreen> 

	<PreferenceScreen android:title="@string/dynaengmode" android:summary="Dyna">
			<PreferenceScreen android:title="l1 info" android:summary="More">
				<Preference android:key="lone01" android:title="l1 meas">
				</Preference>
				<Preference android:key="lone02" android:title="l1 meas other">
				</Preference>
				<Preference android:key="lone03" android:title="l1 power">
				</Preference>
				<Preference android:key="lone04" android:title="l1 delta">
				</Preference>
				<Preference android:key="lone05" android:title="l1 ma">
				</Preference>
				<Preference android:key="lone06" android:title="l1 bler">
				</Preference>
				<Preference android:key="lone07" android:title="l1 dsp para">
				</Preference>
			</PreferenceScreen>
			<PreferenceScreen android:title="mm/gmm info" android:summary="More">
				<Preference android:key="mmgmminfo01" android:title="nas parametes">
				</Preference>
				<Preference android:key="mmgmminfo02" android:title="nas abnormal info">
				</Preference>
				<Preference android:key="mmgmminfo03" android:title="lu and ran number">
				</Preference>
			</PreferenceScreen>		
			<PreferenceScreen android:title="l2 statics info" android:summary="More">		
				<Preference android:key="l2staticsinfo01" android:title="MAC state info">
				</Preference>
				<Preference android:key="l2staticsinfo02" android:title="RLC state info">
				</Preference>
				<Preference android:key="l2staticsinfo03" android:title="PDCP state info">
				</Preference>
			</PreferenceScreen>	
			
				<Preference android:key="ueidentity" android:title="ue identity">
				</Preference>
			<PreferenceScreen android:title="lock freq" android:summary="More">						
				<Preference android:key="lockfreq01" android:title="lock freq">
					<intent android:action="android.intent.action.MAIN"
					android:targetPackage="com.spreadtrum.android.eng"
					android:targetClass="com.spreadtrum.android.eng.lockfreq"/>
				</Preference>
				<Preference android:key="lockfreq02" android:title="lock cell">
				</Preference>			
				<Preference android:key="lockfreq03" android:title="unlock freq">
				</Preference>		
			</PreferenceScreen>		
				<Preference android:key="getrrcstate" android:title="get rrc state">
				</Preference>
			<PreferenceScreen android:title="cell sel resel" android:summary="More">						
				<Preference android:key="cellselresel01" android:title="service cell">
				</Preference>
				<Preference android:key="cellselresel02" android:title="neighbour cell">
				</Preference>
				<Preference android:key="cellselresel03" android:title="cell resel number">
				</Preference>
				<Preference android:key="cellselresel04" android:title="gsm mead config and gsm neighbour cell">
				</Preference>
				<Preference android:key="cellselresel05" android:title="td mead config and td neighbour cell">
				</Preference>
			</PreferenceScreen>	
				<Preference android:key="masklog" android:title="mask log">
				</Preference>
				<Preference android:key="autoattachpoweron" android:title="auto attach poweron">
				</Preference>
			<PreferenceScreen android:title="integrity, aoc etc flag" android:summary="More">		
				<Preference android:key="integrity01" android:title="integrity enable flag">
				</Preference>
				<Preference android:key="integrity02" android:title="attach with specific type">
				</Preference>
				<Preference android:key="integrity03" android:title="detach with specific type">
				</Preference>
				<Preference android:key="integrity04" android:title="pdp activate">
				</Preference>
				<Preference android:key="integrity05" android:title="pdp deactivate">
				</Preference>
				<Preference android:key="integrity06" android:title="amr2 enable">
				</Preference>
			</PreferenceScreen>	
			<PreferenceScreen android:title="qos info" android:summary="More">		
				<Preference android:key="qosinfo01" android:title="browser qos">
				</Preference>
				<Preference android:key="qosinfo02" android:title="mms qos">
				</Preference>
				<Preference android:key="qosinfo03" android:title="download qos">
				</Preference>
				<Preference android:key="qosinfo04" android:title="streaming qos">
				</Preference>
				<Preference android:key="qosinfo05" android:title="im qos">
				</Preference>
				<Preference android:key="qosinfo06" android:title="poc qos">
				</Preference>
			</PreferenceScreen>	
			<PreferenceScreen android:title="dm dummy nv info" android:summary="More">		
				<Preference android:key="dmdummynvinfo01" android:title="gsm rr">
				</Preference>
				<Preference android:key="dmdummynvinfo02" android:title="gsm layer1">
				</Preference>
				<Preference android:key="dmdummynvinfo03" android:title="td bcfe">
				</Preference>
				<Preference android:key="dmdummynvinfo04" android:title="td layer1">
				</Preference>
			</PreferenceScreen>	
			<PreferenceScreen android:title="dm process stat" android:summary="More">		
				<Preference android:key="dmprocessstat01" android:title="cell resel stat">
				</Preference>
				<Preference android:key="dmprocessstat02" android:title="cell handover stat">
				</Preference>
				<Preference android:key="dmprocessstat03" android:title="out of serving area stat">
				</Preference>
				<Preference android:key="dmprocessstat04" android:title="cell search stat">
				</Preference>
				<Preference android:key="dmprocessstat05" android:title="l1 gsm monitor in td">
				</Preference>
				<Preference android:key="dmprocessstat06" android:title="l1 td monitor in gsm">
				</Preference>
				<Preference android:key="dmprocessstat07" android:title="2g 3g time">
				</Preference>
				<Preference android:key="dmprocessstat08" android:title="RF search meas">
				</Preference>
			</PreferenceScreen>		
			<PreferenceScreen android:title="debug mode" android:summary="More">							
				<Preference android:key="debugmode01" android:title="debug mode">
				</Preference>
				<Preference android:key="debugmode02" android:title="F band capability config">
				</Preference>
				<Preference android:key="debugmode03" android:title="F band OLPC config">
				</Preference>
				<Preference android:key="debugmode04" android:title="DSP log switch">
				</Preference>
				<Preference android:key="debugmode05" android:title="USIM drv log switch">
				</Preference>
				<Preference android:key="debugmode06" android:title="ARM log switch">
				</Preference>
				<Preference android:key="debugmode07" android:title="TDDO switch">
				</Preference>
			</PreferenceScreen>		
				<Preference android:key="PSmemassert" android:title="PS mem assert">
				</Preference>
			<PreferenceScreen android:title="save armlog in SD" android:summary="More">						
				<Preference android:key="savearmloginsd" android:title="save armlog in SD">
				</Preference>
			</PreferenceScreen>		
				<EditTextPreference android:key="download_edit"	android:dialogTitle="download"
										android:title="Set download rate">
				</EditTextPreference>
				<EditTextPreference android:key="upload_edit" android:title="Set upload rate">
				</EditTextPreference>


	</PreferenceScreen>
	
	<Preference android:key="layer1monitor_value" android:title="Layer1 Monitor">
	</Preference>
	<PreferenceScreen android:title="IQ Mode" android:summary="switch">
		<CheckBoxPreference android:key="IQMode_value"
							android:title="IQ Mode"   
							android:summaryOn="Open"  
							android:summaryOff="Close"  
							android:defaultValue="false">  
		</CheckBoxPreference>   
		<PreferenceScreen android:title="IQ DATA" android:dependency="IQMode_value">
				<CheckBoxPreference android:key="IQdata_switch"
							android:title="IQ DATA"   
							android:summaryOn="Open"  
							android:summaryOff="Close"  
							android:defaultValue="false">  
				</CheckBoxPreference>  
				<PreferenceScreen android:title="Settings" android:dependency="IQdata_switch">
					<ListPreference android:key="IQmode_value"
							android:title="Mode Settings" 
							android:entries="@array/iqinfo"
							android:entryValues="@array/iqinfo_value" 
							android:dialogTitle="Mode">
					</ListPreference>	
					<CheckBoxPreference android:key="IQstart_poweron"
							android:title="auto start after poweron"   
							android:summaryOn="Open"  
							android:summaryOff="Close"  
							android:defaultValue="false">  
					</CheckBoxPreference>  
				</PreferenceScreen>
		</PreferenceScreen>
	</PreferenceScreen> 
	<PreferenceScreen android:title="2G锁频" android:summary="switch">
		<CheckBoxPreference android:key="2Glock_value"
							android:title="2G锁频"   
							android:summaryOn="Open"  
							android:summaryOff="Close"  
							android:defaultValue="false"
							android:dependency="IQMode_value">  
		</CheckBoxPreference>  
	</PreferenceScreen> 	
	<Preference android:key="cellinfo_value" android:title="CELL Info">
		<intent android:action="android.intent.action.MAIN"
		android:targetPackage="com.spreadtrum.android.eng"
		android:targetClass="com.spreadtrum.android.eng.cellinfo" />
	</Preference>  
	 -->

	<!-- <PreferenceScreen android:title="Devel. &amp; Test" android:summary="Development and test settings">-->
		<!-- modify by wangxiaobin for move to 83781 at 2011-12-07 begin-->
		<!-- <Preference android:key="log_setting" android:title="Log Settings">  
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.LogSetting"/>
		</Preference>-->
		<!-- modify by wangxiaobin for move to 83781 at 2011-12-07 end-->

		<!--</PreferenceScreen>-->
	
	<!-- add by wangxiabin 09-15-11 for Wifi test begin -->
	<!-- <PreferenceScreen android:title="WIFI Testing" android:summary="WIFI Testing and EUT Mode">
		<Preference android:key="wifi_test" android:title="Wifi Test">  
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiTesting"/>
		</Preference>   
		<Preference android:key="wifi_eut_mode" android:title="Wifi EUT Mode">  
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiEUT"/>
		</Preference>
	</PreferenceScreen> --><!-- delete by wangxiaobin 2011-10-04 for move wifitest to 83780 -->
	<!-- add by wangxiabin 09-15-11 for Wifi test begin -->
	
</PreferenceScreen>  
