<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/choose_sub" >

    <PreferenceScreen
        android:key="mobile_sim1_settings"
        android:title="@string/mobile_network_settings_sub_0" >
    </PreferenceScreen>
    <PreferenceScreen
        android:key="mobile_sim2_settings"
        android:title="@string/mobile_network_settings_sub_1" >
    </PreferenceScreen>

</PreferenceScreen>