<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="PDP ACTIVE STATE">
	<CheckBoxPreference android:key="pdpact"
				android:title="PDP Active"   
				android:summaryOn="Active"  
				android:summaryOff="Deactive"  
				android:defaultValue="true">  
	</CheckBoxPreference>  	
</PreferenceScreen>  
