<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/app_name">
    <!-- 
	<CheckBoxPreference android:key="anritsu_test"
		android:title="@string/cmcc_wifi_test_sleep"  android:defaultValue="false" android:persistent="false">
	</CheckBoxPreference>
	-->
	<CheckBoxPreference android:key="non_anritsu_test"
		android:title="@string/cmcc_wifi_test_Maximum_power"  android:defaultValue="false" android:persistent="false">
	</CheckBoxPreference>
	<!-- 
	<CheckBoxPreference android:key="run_test"
		android:title="Run Test"  android:defaultValue="false" android:persistent="false">
	</CheckBoxPreference>
    --> 
</PreferenceScreen>

