<?xml version="1.0" encoding="utf-8"?>
<!-- modify by wangxiaobin -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/app_name">
	<!-- 1). Version Info -->
	<Preference android:key="apply_version"	android:title="Version Info"  >
			<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.versioninfo" />
	</Preference>
	<!-- 2). Net Info -->
	<Preference android:key="apply_netinfo" android:title="Net Info" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.spreadtrum.android.eng"
                    android:targetClass="com.spreadtrum.android.eng.netinfo" />
	</Preference>

	<!-- 4). ADC Calibrate Info -->
	<Preference android:key="apply_adcinfo" android:title="ADC Calibrate Info">
		<intent android:action="android.intent.action.SAMPLECODE"
            android:targetPackage="com.spreadtrum.android.eng"
            android:targetClass="com.spreadtrum.android.eng.adcCalibrateInfo" />
	</Preference>

	<!-- 5). Restore Eng
	<Preference android:key="apply_netinfo" android:title="Network Info" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.spreadtrum.android.eng"
                    android:targetClass="com.spreadtrum.android.eng.netinfo" />
	</Preference>-->
	<!-- modify by wangxiaobin for move to 83781 at 2011-12-07 begin-->
	<!-- 6). Log Settings -->
	<!-- <Preference android:key="log_setting" android:title="Log Settings">
		<intent android:action="android.intent.action.MAIN"
		android:targetPackage="com.spreadtrum.android.eng"
		android:targetClass="com.spreadtrum.android.eng.LogSetting"/>
	</Preference> -->
	<!-- modify by wangxiaobin for move to 83781 at 2011-12-07 end-->
	<!--
	7). Para Set
	    a). Debug Param：
                   (1)Band Select -> PCS Band
                                     GSM Band
                                     DCS Band
                                     Dual Band
                                     TripleBand
                   (2)Assert Mode-> Debug Mode
                                    Release Mode
                   (3)Manual Assert->Assert Restart
                                     Assert Info
                   (4)Forbid PLMN
                   (5)PLMN Select->SIM1
                                 ->SIM2
        b). RF Param ->Send Power
        c). Sleep Mode
        d). Auto Poweron
        e). GPRS
        f). SIM   //6810新增，用于控制SIM模块重启，方便获取SIM初始化Log

	-->
	<PreferenceScreen android:key="key_paraset" android:title="Para Set">
		<Preference android:key="key_debugparam" android:title="Debug Param">
				    <intent android:action="android.intent.action.MAIN"
					    android:targetPackage="com.spreadtrum.android.eng"
					    android:targetClass="com.spreadtrum.android.eng.DebugParam" />
		</Preference>
		<PreferenceScreen android:key="key_rfparam" android:title="RF Param">
			<CheckBoxPreference android:key="key_sendpower"
					android:title="Send Power"
					android:summaryOn="Open"
					android:summaryOff="Close"
					android:defaultValue="false">
			</CheckBoxPreference>
		</PreferenceScreen>
		<PreferenceScreen android:title="Sleep Mode">
			<CheckBoxPreference android:key="key_sleepmode"
					android:title="Sleep Mode"
					android:summaryOn="On"
					android:summaryOff="Off"
					android:defaultValue="false">
			</CheckBoxPreference>
		</PreferenceScreen>
		<PreferenceScreen android:title="Auto Poweron">
			<CheckBoxPreference android:key="key_autopoweron"
					android:title="Auto Poweron"
					android:summaryOn="On"
					android:summaryOff="Off"
					android:defaultValue="false">
			</CheckBoxPreference>
		</PreferenceScreen>
		<!--
		<PreferenceScreen android:title="GPRS">
			<CheckBoxPreference android:key="key_gprs"
					android:title="GPRS"
					android:summaryOn="On"
					android:summaryOff="Off"
					android:defaultValue="false">
			</CheckBoxPreference>
		</PreferenceScreen>
		 -->
		 <Preference
		 android:key="key_gprs"
         android:title="GPRS"
         android:summary="press the item active GPRS">
<!--        <intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.android.phone"
			android:targetClass="com.android.phone.MobileNetworkSettings"/>-->
	     </Preference>
		<!-- delete for NEWMS00164793
		<Preference android:key="key_sim" android:title="SIM">
			    <intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.spreadtrum.android.eng"
				    android:targetClass="com.spreadtrum.android.eng.SimActivity" />
		</Preference>
		-->
	</PreferenceScreen>

	<!-- 8) App Set
				Call Forward Query   Call forward 开关
                Card log   Card Log开关
                Auto Answer Call  电话自动接听
                UA Setting   UA 设置
                Browser log   浏览器的log开关

	-->

    <!-- Modify 20130320 Spreadst of 140026 remove the summary start -->
    <!-- <PreferenceScreen android:title="App Settings" android:summary="App Settings"> -->
    <PreferenceScreen android:title="App Settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.spreadtrum.android.eng.AppSettings"
            android:targetPackage="com.spreadtrum.android.eng" />
    </PreferenceScreen>
    <!-- Modify 20130320 Spreadst of 140026 remove the summary end -->


	<!--  10). IQ Mode -->
	<PreferenceScreen android:title="IQ Mode">
		<CheckBoxPreference android:key="IQMode_value"
							android:title="IQ Mode"
							android:summaryOn="Open"
							android:summaryOff="Close"
							android:defaultValue="false">
		</CheckBoxPreference>
		<PreferenceScreen android:title="IQ DATA" android:dependency="IQMode_value">
				<CheckBoxPreference android:key="IQdata_switch"
							android:title="IQ DATA"
							android:summaryOn="Open"
							android:summaryOff="Close"
							android:defaultValue="false">
				</CheckBoxPreference>
				<PreferenceScreen android:title="Settings" android:dependency="IQdata_switch">
					<ListPreference android:key="IQmode_value"
							android:title="Mode Settings"
							android:entries="@array/iqinfo"
							android:entryValues="@array/iqinfo_value"
							android:dialogTitle="Mode">
					</ListPreference>
					<CheckBoxPreference android:key="IQstart_poweron"
							android:title="auto start after poweron"
							android:summaryOn="Open"
							android:summaryOff="Close"
							android:defaultValue="false">
					</CheckBoxPreference>
				</PreferenceScreen>
		</PreferenceScreen>
	</PreferenceScreen>
	<!-- end 10 items  -->
	<!-- add by wangxiaobin at 11-9 begin -->
	<!--
	<PreferenceScreen android:title="CMMB Settings" android:summary="CMMB Property Settings">
		<intent android:action="android.intent.action.MAIN"
		android:targetPackage="com.spreadtrum.android.eng"
		android:targetClass="com.spreadtrum.android.eng.CMMBSettings"/>
	</PreferenceScreen>-->


	<!--  Pharse Check Info -->
	<Preference android:key="Phase Check" android:title="Phase Check">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.spreadtrum.android.eng"
                    android:targetClass="com.spreadtrum.android.eng.PhaseCheck" />
	</Preference>

	<!--
	<Preference android:key="write_imei" android:title="Write IMEI">
		<intent android:action="android.intent.action.MAIN"
		android:targetPackage="com.spreadtrum.android.eng"
		android:targetClass="com.spreadtrum.android.eng.SetIMEI"/>
	</Preference>   -->
	<Preference android:key="sprd_verinfo" android:title="Build number">
		<intent android:action="android.intent.action.SIMPLECODE"
		android:targetPackage="com.spreadtrum.android.eng"
		android:targetClass="com.spreadtrum.android.eng.BuildNumber"/>
	</Preference>

	<!--
	<Preference android:key="uaagent_value" android:title="@string/agenttitle">
	    <intent android:action="android.intent.action.SIMPLECODE"
	    android:targetPackage="com.spreadtrum.android.eng"
	    android:targetClass="com.spreadtrum.android.eng.uaagent"/>
	</Preference>
	<Preference android:key="apply_adcinfo" android:title="ADC Calibrate Info">
		<intent android:action="android.intent.action.SAMPLECODE"
            android:targetPackage="com.spreadtrum.android.eng"
            android:targetClass="com.spreadtrum.android.eng.adcCalibrateInfo" />
	</Preference>
	-->
	<!-- added by zhaoty for display flash block info start -->
	<Preference android:key="sprd_flashblockinfo" android:title="Flash Block Info">
		<intent android:action="android.intent.action.SIMPLECODE"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.FlashBlockInfo" />
	</Preference>
	<!-- added by zhaoty for display flash block info end -->
	<!-- added CMMB Settings start -->
	<Preference android:key="CMMB_Settings" android:title="CMMB Settings">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.CMMBSettings" />
	</Preference>
	<!-- added CMMB Settings end-->
	<!-- added Phone info start -->
    <!-- Add 20130109 spreadst of 112858 no phoneinfo item start -->
    <Preference android:key="Phone_info" android:title="Phone info">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.spreadtrum.android.eng"
            android:targetClass="com.spreadtrum.android.eng.phoneinfo" />
    </Preference>
    <!-- Add 20130109 spreadst of 112858 no phoneinfo item end -->
	<!-- added Phone info end-->

</PreferenceScreen>
