<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/app_name">

	<Preference android:key="wifi_test" android:title="Wifi Test">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiTesting" />
	</Preference>
	<!--
	<Preference android:key="wifi_eut_mode" android:title="Wifi EUT Mode">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiEUT" />
	</Preference>-->
	<Preference android:title="Wifi CMCC">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiCMCCTest" />
	</Preference>
		<Preference android:title="Wifi EUT">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.WifiEUT" />
	</Preference>
	
	<Preference android:title="BT EUT">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.spreadtrum.android.eng"
			android:targetClass="com.spreadtrum.android.eng.BtEUT" />
	</Preference>
</PreferenceScreen>

	<!-- add by wangxiabin 09-15-11 for move Wifi test to 83780 -->
