<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView android:text="@string/gprsdata" 
	android:id="@+id/textView1"
	android:textSize="20sp"
	style="?android:attr/textAppearanceLarge"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"/>
	
	<EditText android:layout_width="fill_parent" 
	android:id="@+id/editText1" 
	android:numeric ="integer"
	android:singleLine ="true"
	android:phoneNumber ="true"
	android:ems ="4"
	android:maxLength ="4"
	android:layout_height="wrap_content"/>
	
	<TextView android:text="@string/gprscontent" 
	android:id="@+id/textView2"
	android:textSize="20sp"
	style="?android:attr/textAppearanceLarge"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>

	<EditText android:layout_width="fill_parent" 
	android:id="@+id/editText2" 
	android:numeric ="integer"
	android:singleLine ="true"
	android:phoneNumber ="true"
	android:layout_height="wrap_content"/>
	
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"	>
		<Button android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/send_button"
		android:layout_weight="1"
		style="?android:attr/textAppearanceLarge"/>
		<Button android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/clear_button1"
		android:layout_weight="1"
		style="?android:attr/textAppearanceLarge"/>
</LinearLayout>
		
</LinearLayout>
