<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text="@string/imei" 
android:id="@+id/imei_lable"
android:textSize="20sp"
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText android:layout_width="fill_parent" 
android:id="@+id/imei_edit" 
android:numeric ="integer"
android:singleLine ="true"
android:phoneNumber ="true"
android:layout_height="wrap_content" 
android:layout_below ="@id/imei_lable"
></EditText>
<Button android:layout_height="wrap_content" 
android:text="@string/read_button"
android:layout_below="@+id/imei_edit" 
android:layout_width="160dp"
android:id="@+id/rbutton"></Button>
<Button android:layout_height="wrap_content" 
android:text="@string/write_button"
android:layout_below="@+id/imei_edit" 
android:layout_toRightOf="@id/rbutton"
android:layout_width="fill_parent"
android:id="@+id/wbutton"></Button>
</RelativeLayout>

