<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip">
     
        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uplmn_index"
                style="?android:attr/textAppearanceMedium"/>
        <EditText android:id="@+id/index_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		android:numeric="integer"
                android:phoneNumber="true"
                android:singleLine="true"
                android:maxLength="2"
                android:enabled="false"/>
        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uplmn_id"
                style="?android:attr/textAppearanceMedium"/>
        <EditText android:id="@+id/id_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		android:numeric="integer"
                android:phoneNumber="true"
                android:singleLine="true"
                android:maxLength="6"/>
	<TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uplmn_type"
                style="?android:attr/textAppearanceMedium"/>
        <EditText android:id="@+id/type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		android:numeric="integer"
                android:phoneNumber="true"
                android:singleLine="true"
                android:maxLength="1"/>
    </LinearLayout>
