<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width = "fill_parent"
android:layout_height = "fill_parent"
android:orientation="vertical">

	<LinearLayout
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:orientation="horizontal">
	<TextView
	android:id="@+id/result_at_1"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	style="?android:attr/textAppearanceLarge"
	android:layout_weight = "4"/>
	<Button android:text="@string/inputvalue"
	android:id="@+id/Button01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight = "1"
	android:textSize="20sp"/>
	</LinearLayout>

	 <LinearLayout
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:orientation="horizontal">
	<TextView
	android:id="@+id/result_at_2"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	style="?android:attr/textAppearanceLarge"
	android:layout_weight = "4"/>
	<Button android:text="@string/inputvalue"
	android:id="@+id/Button02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight = "1"
	android:textSize="20sp"/>
	</LinearLayout>

	 <LinearLayout
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:orientation="horizontal">
	<TextView
	android:id="@+id/result_at_3"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	style="?android:attr/textAppearanceLarge"
	android:layout_weight = "4"/>
	<Button android:text="@string/inputvalue"
	android:id="@+id/Button03"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight = "1"
	android:textSize="20sp"/>
	</LinearLayout>

	 <LinearLayout
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:orientation="horizontal">
	<TextView
	android:id="@+id/result_at_4"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	style="?android:attr/textAppearanceLarge"
	android:layout_weight = "4"/>
	<Button android:text="@string/inputvalue"
	android:id="@+id/Button04"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight = "1"
	android:textSize="20sp"/>
	</LinearLayout>

	<Button android:text="@string/uplmn_update"
	android:id="@+id/Button05"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:visibility="gone"
	android:textSize="20sp"/>
</LinearLayout>

