<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/info_layout">        

    <LinearLayout style="@style/entry_layout">
        <TextView android:id="@+id/txtlable01" style="@style/info_label" />
        <TextView android:id="@+id/txtview01" style="@style/info_value" />
    </LinearLayout>

    <LinearLayout style="@style/entry_layout">
        <TextView android:id="@+id/txtlable02" style="@style/info_label" />
        <TextView android:id="@+id/txtview02" style="@style/info_value" />
    </LinearLayout>
    
    <LinearLayout style="@style/entry_layout">
        <TextView android:id="@+id/txtlable03" style="@style/info_label" />
        <TextView android:id="@+id/txtview03" style="@style/info_value" />
    </LinearLayout>
</LinearLayout>
</ScrollView>