<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:fillViewport="true">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dip">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center">
			<Button android:id="@+id/wifi_eut_switch" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_start"
				android:paddingLeft="35dip" android:paddingRight="35dip" android:layout_margin="10dip" android:textSize="20sp"></Button>
		</LinearLayout>
		
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:stretchColumns="1">
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_band"></TextView>
				<Spinner android:id="@+id/wifi_eut_band"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginTop="15dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_channel" android:textSize="18sp"></TextView>
				<Spinner android:id="@+id/wifi_eut_channel"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip"></Spinner>
			</TableRow>
			<!-- <TextView android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_channel"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_sFactor"></TextView>
				<EditText android:id="@+id/wifi_eut_sfactor"
					android:layout_width="250dip" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_sFactor"
				android:gravity="right"></TextView>
			<TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_label_cw"
				android:gravity="center"></TextView>-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_frequency"></TextView>
				<EditText android:id="@+id/wifi_eut_frequency"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_frequency"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_frequencyOffset"></TextView>
				<EditText android:id="@+id/wifi_eut_frequencyOffset"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_frequencyOffset"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_amplitude"></TextView>
				<!--
					<EditText android:id="@+id/wifi_eut_amplitude"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></EditText>
				-->
				<Spinner android:id="@+id/wifi_eut_amplitude"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_amplitude"
				android:gravity="right"></TextView>
			<TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_label_tx"
				android:gravity="center"></TextView>
-->
			<TableRow android:layout_marginTop="15dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_rate" android:textSize="18sp"></TextView>
				<!-- <EditText android:id="@+id/wifi_eut_rate"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
-->
				<Spinner android:id="@+id/wifi_eut_rate"
					android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginRight="10dip"></Spinner>
			</TableRow>
			<!-- <TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_rate"
				android:gravity="right"></TextView>
-->
			<TableRow android:layout_marginTop="15dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_powerLevel" android:textSize="15sp"></TextView>
				<!--
					<EditText android:id="@+id/wifi_eut_powerLevel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></EditText>
				-->
				<Spinner android:id="@+id/wifi_eut_powerLevel"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip"></Spinner>
			</TableRow>
			<!-- <TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_powerLevel"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_length"></TextView>
				<EditText android:id="@+id/wifi_eut_length"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_length"
				android:gravity="right"></TextView>
-->
			<TableRow  android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_enablelbCsTestMode"></TextView>
				<CheckBox android:id="@+id/wifi_eut_enablelbCsTestMode"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			</TableRow>
			<TableRow  android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_interval"></TextView>
				<EditText android:id="@+id/wifi_eut_interval"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView  android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_interval"
				android:gravity="right"></TextView>
-->
			<TableRow  android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_destMacAddr"></TextView>
				<EditText android:id="@+id/wifi_eut_destMacAddr"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_destMacAddr"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_preamble"></TextView>
				<!--
					<EditText android:id="@+id/wifi_eut_preamble"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></EditText>
				-->
				<Spinner android:id="@+id/wifi_eut_preamble"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
			</TableRow>
			<!--  <TextView android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_label_rx"
				android:gravity="center"></TextView>-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_frequency"></TextView>
				<EditText android:id="@+id/wifi_eut_frequency_rx"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<!-- <TextView android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_desc_frequency"
				android:gravity="right"></TextView>
-->
			<TableRow android:visibility="gone">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/wifi_eut_str_filteringEnable"></TextView>
				<CheckBox android:id="@+id/wifi_eut_filteringEnable"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			</TableRow>

		</TableLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center">
			<Button android:id="@+id/wifi_eut_cw" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_str_cw"
				android:padding="10dip" android:layout_margin="10dip" android:textSize="18sp"></Button>
			<Button android:id="@+id/wifi_eut_tx" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_str_tx"
				android:padding="10dip" android:layout_margin="10dip" android:textSize="18sp"></Button>
			<Button android:id="@+id/wifi_eut_rx" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/wifi_eut_str_rx"
				android:padding="10dip" android:layout_margin="10dip" android:textSize="18sp"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
	
	